# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pa1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dinodafor/Загрузки/pa2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinodafor/Загрузки/pa2/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dinodafor/Загрузки/pa2 -B/home/dinodafor/Загрузки/pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinodafor/Загрузки/pa2/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pa1


#############################################
# Order-only phony target for pa1

build cmake_object_order_depends_target_pa1: phony || CMakeFiles/pa1.dir

build CMakeFiles/pa1.dir/main.c.o: C_COMPILER__pa1_Debug /home/dinodafor/Загрузки/pa2/main.c || cmake_object_order_depends_target_pa1
  DEP_FILE = CMakeFiles/pa1.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa1.dir
  OBJECT_FILE_DIR = CMakeFiles/pa1.dir

build CMakeFiles/pa1.dir/utils.c.o: C_COMPILER__pa1_Debug /home/dinodafor/Загрузки/pa2/utils.c || cmake_object_order_depends_target_pa1
  DEP_FILE = CMakeFiles/pa1.dir/utils.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa1.dir
  OBJECT_FILE_DIR = CMakeFiles/pa1.dir

build CMakeFiles/pa1.dir/child_process.c.o: C_COMPILER__pa1_Debug /home/dinodafor/Загрузки/pa2/child_process.c || cmake_object_order_depends_target_pa1
  DEP_FILE = CMakeFiles/pa1.dir/child_process.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa1.dir
  OBJECT_FILE_DIR = CMakeFiles/pa1.dir

build CMakeFiles/pa1.dir/ipc.c.o: C_COMPILER__pa1_Debug /home/dinodafor/Загрузки/pa2/ipc.c || cmake_object_order_depends_target_pa1
  DEP_FILE = CMakeFiles/pa1.dir/ipc.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa1.dir
  OBJECT_FILE_DIR = CMakeFiles/pa1.dir

build CMakeFiles/pa1.dir/banking.c.o: C_COMPILER__pa1_Debug /home/dinodafor/Загрузки/pa2/banking.c || cmake_object_order_depends_target_pa1
  DEP_FILE = CMakeFiles/pa1.dir/banking.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pa1.dir
  OBJECT_FILE_DIR = CMakeFiles/pa1.dir


# =============================================================================
# Link build statements for EXECUTABLE target pa1


#############################################
# Link the executable pa1

build pa1: C_EXECUTABLE_LINKER__pa1_Debug CMakeFiles/pa1.dir/main.c.o CMakeFiles/pa1.dir/utils.c.o CMakeFiles/pa1.dir/child_process.c.o CMakeFiles/pa1.dir/ipc.c.o CMakeFiles/pa1.dir/banking.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pa1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pa1
  TARGET_PDB = pa1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dinodafor/Загрузки/pa2/cmake-build-debug

build all: phony pa1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
